.BodyHome{
    margin: 0px;
    margin-top: -105px;
    padding: 0px;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    font-family: monospace;
    height: 100%;
    width: 100%;
    background-size: 100%;
    animation-play-state: paused;
    background-color: #fefcda;
}

.prods{
    border: 5px solid black;
    border-radius: 12px;
    width: 500px;
    height: 500px;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.prods h2{
    font-family: monospace;
    text-transform: capitalize;
    font-size: 26px;
}
.prods{
    
}
