        .Bodysub{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                position: absolute;
                font-family: monospace;
                width: 100%;    
                height: 100%;
                animation: calcloop 2s linear infinite;
                animation-play-state: running;
                background-size: 100%;
            }
            @keyframes calcloop {
                0%{
                    background-image:  url('res/plus.png');
                }
                25%{
                    background-image: url('res/minus.png');
                }
                50%{
                    background-image: url('res/multi.png');
                }
                75%{
                    background-image: url('res/divi.png');
                }
                100%{
                    background-image:  url('res/plus.png');
                }
            }
            #calcmain{
                border-radius: 20px;
                width: 510px;
                height: 400px;
                background-color: #2525251a;
                position: relative;
                margin-top: 10vh;
                margin-left: 75vh;
                border-top: 4px solid #ffffff9e;
                border-left: 4px solid #ffffff9e;
                box-shadow: 0px 20px 50px #08080865;
                backdrop-filter: blur(12px);
            }       
            #calcdisplay{
                margin-top: 30px;
                margin-left: 20px;
                width: 460px;
                height: 70px;
                position: absolute;
                justify-content: right;
                display: flex;
            }
            .display{
                padding-right: 20px;
                width: 50%;
                border-radius: 100px;
                border: none;
                font-size: 20px;
                padding-left: 15px;
            }
            #calcinput{
                padding: 0;
                display: flex;
                position: absolute;
                margin-top: 130px;
                margin-left: 20px;
                width: 460px;
                height: 90px;
            }
            .Bproc{
                width: 140px;
                margin-left: 6px;
                margin-top: 10px;
                height: 35px;
            }
            #calcoutput{
                position: absolute;
                margin-top: 330px;
                display: flex;
                justify-content: center;
                width: 460px;
                color: black;
            }
            .Bnum{
                width: 90px;
                height: 40px;
                margin: 5px;
            }
            #B0, #Bclear{
                width: 140px;
            }
            button{
                border-radius: 6px;
                margin: 5px;
                border-style: inset;
                background-color: #3b3b3b;
                border: 4px solid black;
                color: white;
                font-size: 20px;
            }
            button:hover{
                border-radius: 12px;
                background-color: #cecccc;
                color: black;
            }